{
  "name": "bobi",
  "version": "0.1.0",
  "private": true,
  "description": "bobi react app",
  "main": "index.js",
  "repository": "https://github.com/elliottktan/bobi.git",
  "author": "Elliott Tan",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test --env=jsdom",
    "eject": "cd frontend && npm eject",
    "start-server": "cd backend && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm start\" \"npm run start-server\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
